[00:02.03] Deep in the darkest night
[00:05.28] When there's no one around
[00:07.28] His force is coming and
[00:09.66] There's no way out
[00:18.66] 
[00:11.93] 이 밤이 길수록 점점 더 강해져
[00:16.53] 널 덮치는 검은 그림자
[00:18.64] You better ru-ru-ru-ru-ru-ru-ru-run
[00:21.17] 혼자 널 두지 마 어둠 속을 걷지 마
[00:25.95] 그 순간 그가 번쩍 눈을 떠
[00:28.39] You better ru-ru-ru-ru-ru-ru-ru-run
[00:45.89] 
[00:30.98] Yeah 저 달이 구름에 숨어들 때
[00:33.23] Yeah 비밀스럽게 날아들어
[00:35.56] Yeah 외로운 너를 노릴거야
[00:37.90] You better ru-ru-ru-ru-ru-ru-ru-run
[00:55.40] 
[00:40.57] Hold me, trust me, 나의 손을 잡아
[00:49.68] Look at me, love me, 널 지키는 나
[01:03.68] 
[00:59.21] Tututu rututututu tututurututututu
[01:04.08] Tututu rututututu tututurututututu
[01:08.50] Tututu rututututu tututurututututu (Dracula-la-la-la-la)
[01:13.26] Tututu rututututu tututurututututu (Dracula-la-la-la-la)
[01:41.26] 
[01:19.24] Dracula-la-la-la-la
[01:28.74] 
[01:23.75] 목이 좀 마를걸, 심장이 좀 이상할걸
[01:28.67] 넌 덜컥 겁이나
[01:30.77] You better ru-ru-ru-ru-ru-ru-ru-run
[01:48.27] 
[01:33.14] Yeah 그 숨결을 네가 느낀 순간
[01:35.47] Yeah 재빨리 그를 떨쳐야 해
[01:37.97] Yeah 의식할 수록 그는 즐겨
[01:40.38] You better ru-ru-ru-ru-ru-ru-ru-run
[01:57.88] 
[01:42.93] Hold me, trust me, 나의 손을 잡아
[01:52.03] Look at me, love me, 널 지키는 나
[02:06.03] 
[02:01.68] Tututu rututututu tututurututututu (Dracula-la-la-la-la)
[02:05.96] Tututu rututututu tututurututututu (Dracula-la-la-la-la)
[02:33.96] 
[02:11.52] Dracula (뒤 돌아 봐선 안 돼)
[02:16.47] Dracula (you better ru-ru-ru-ru-ru-ru-ru-run)
[02:21.22] Dracula (태양을 따라야 해)
[02:26.06] Dracula (you better ru-ru-ru-ru-ru-ru-ru-run)
[02:48.56] 
[02:30.60] Kiss me, trust me, 이건 꿈이 아냐
[02:39.87] Look at me, love me, 다시 태어나
[02:53.37] 
[02:49.73] Tututu rututututu tututurututututu (Dracula-la-la-la-la)
[02:54.36] Tututu rututututu tututurututututu (Dracula-la-la-la-la)
[02:59.26] Tututu rututututu tututurututututu (Dracula-la-la-la-la)
[03:04.01] Tututu rututututu tututurututututu (Dracula-la-la-la-la)