[00:00.10] Double sesh, she screamin' "Mo'"
[00:01.86] Double sesh, she screamin' "Mo'"
[00:03.76] Double sesh, she screamin' "Mo'"
[00:05.71] Double sesh, she screamin' "Mo'"
[00:07.42] Double sesh, she screamin' "Mo'"
[00:09.42] Double sesh, she screamin' "Mo'"
[00:11.40] Double sesh, she screamin' "Mo'"
[00:13.20] Double sesh, she screamin' "Mo'" (Bones)
[00:15.39] Teenager, little teen anger
[00:16.95] And I'm blowing flows like it's coke (Sesh)
[00:18.75] Fuck (Fuck) wit' me, young ghost
[00:20.68] Razorblade in my coat
[00:22.67] Double sesh, she screamin' "Mo'"
[00:24.62] Double sesh, she screamin' "Mo'"
[00:26.62] Look at your boy tryin' to act all hard
[00:30.33] Teenager, little teen anger
[00:32.23] And I'm blowing flows like it's coke
[00:34.29] Fuck (Fuck) wit' me, young ghost
[00:36.05] Razorblade in my coat
[00:37.91] Double sesh, she screamin' "Mo'"
[00:39.99] Double sesh, she screamin' "Mo'"
[00:42.08] Look at your boy tryin' to act all hard
[01:01.58] 
[00:45.52] Richie Rich when I'm countin' riches
[00:47.71] Steve Butabi when I'm with my bitches
[00:49.71] Rick Moranis when I'm hittin' switches
[00:51.65] I'm blowin' up while I'm blunt-flickin'
[00:53.48] Never diss you, I'm a different picture
[00:55.49] Bitch move the frame, I could never miss her
[00:57.41] If a girl want to fall deep down in love
[00:59.34] She goin' to have to fuckin' learn how to roll a Swisher
[01:01.20] I mix the mixture, I'm going ghost
[01:02.76] Skinny white pimp in all chrome
[01:04.98] Blade on, I'm never lonely
[01:06.89] Lurkin' hard, see, I'm creepin' on you
[01:08.86] I'm Dracula with my white skin
[01:10.67] Black cape shine like the whip
[01:12.68] Gold chain hang like a cross
[01:14.64] Backwoods burn like sky at dawn
[01:16.46] Moon rise, so do Bones
[01:18.50] Front your house and front your lawn
[01:20.52] Blowin' O's, I'm sippin' water
[01:22.30] I'm going hard and you doing nada
[01:24.35] I'm rap, I'm crack
[01:26.12] I'm a meth lab when I snap
[01:27.77] I'm heroin when I'm goin' in
[01:29.94] I'm in the graveyard with my mask
[01:46.44] 
[01:31.91] You say you buzzin', but really I never heard of ya'
[01:35.80] You play your music for your bitch and she say "Turn it off"
[01:39.75] Team Sesh, just some young blunt-murderers
[01:43.49] Comin' down, gettin' high, let's go roll up
[02:04.99] 
[01:47.37] Teenager, little teen anger
[01:49.10] And I'm blowing flows like it's coke
[01:50.88] Fuck (Fuck) wit' me, young ghost
[01:52.77] Razorblade in my coat
[01:55.17] Double sesh, she screamin' "Mo'"
[01:57.03] Double sesh, she screamin' "Mo'"
[01:59.14] Look at your boy tryin' to act all hard
[02:02.46] Teenager, little teen anger
[02:04.60] And I'm blowing flows like it's coke
[02:06.38] Fuck (Fuck) wit' me, young ghost
[02:08.14] Razorblade in my coat
[02:10.40] Double sesh, she screamin' "Mo'"
[02:12.33] Double sesh, she screamin' "Mo'"
[02:14.49] Look at your boy tryin' to act all hard