[00:24.52] I am a vampire
[00:31.52] 
[00:59.08] Rest is good for the blood
[01:12.08] 
[01:03.09] Percentage of us toe the line
[01:05.96] The rest of us is out of reach
[01:09.24] Everybody, party time
[01:14.23] Some of us will never sleep again
[01:30.73] 
[01:23.35] Dracula
[01:24.78] Dracula, Dracula
[01:27.35] Dracula, Dracula
[01:35.35] 
[01:50.80] Percentage of us toe the line
[01:53.68] The rest of us is out of reach
[01:57.64] Everybody, party time
[02:01.16] Some of us will never sleep again
[02:17.66] 
[02:10.81] Dracula
[02:12.28] Dracula, Dracula
[02:15.88] Dracula, Dracula