[00:25.58] Waiting for the midnight hour
[00:31.48] Waiting for the midnight hour
[00:40.40] Waiting for the midnight hour
[00:46.23] Waiting for the midnight hour
[00:49.57] Waiting for the midnight hour
[00:51.06] Waiting for the midnight hour
[01:05.56] 
[00:58.66] My name is
[00:59.91] Dracula, Come here, I've something for you
[01:02.74] Dracula, I need a little life
[01:06.72] Dracula, And you are gonna be my wife
[01:25.22] 
[01:13.57] Walking through the town when the streets are bare in the night
[01:18.31] Shadows everywhere, are you sure it's a trick of the light?
[01:28.25] Fear is at your heal but you kick it away, you're so sure theres nothing behind you
[01:36.18] That's a mistake you can make just one time
[01:57.68] 
[01:43.83] I bet you thought that I was a ficticous guy from the movie screen
[01:51.29] Now its far too late for you to break this date, you missed your chance to scream
[01:56.45] My only sense of humor's in a jugular vein and your neck is on the menu tonight
[02:05.76] Soon you will know what it's like to be mine
[02:27.76] 
[02:12.51] My name is
[02:14.98] Dracula, Come here, I've something for you
[02:17.38] Dracula, I need a little life
[02:21.19] Dracula, And you are gonna be my wife
[02:39.69] 
[02:25.31] As long as you live, the Bride of Dracula
[02:28.70] As long as you live, the Bride of Dracula
[02:31.92] As long as you live, the Bride of Dracula
[02:52.42] 
[02:36.00] As long as you live
[02:38.27] You'll be Waiting, waiting for the midnight hour
[02:45.82] Waiting, waiting for the midnight hour
[02:52.43] Waiting, waiting for the midnight hour
[02:54.15] Waiting, waiting for the midnight hour
[03:01.40] Waiting, waiting for the midnight hour
[03:05.61] Waiting, waiting for the midnight hour
[03:09.14] Waiting, waiting for the midnight hour
[03:13.10] Waiting, waiting for the midnight hour