[01:19.18] Midnight tolls the bell, the full moon's glowing bright
[01:24.54] The counts awakening, the creature of the night
[01:48.04] 
[01:30.98] Oh the night, beware of the night
[01:36.32] When there's danger in sight, beware of the night
[01:41.85] He is out there!
[01:49.85] 
[01:44.56] The throat became so parched, longing for relief
[01:49.91] Declining urgent needs, bringing on the grief
[02:12.41] 
[01:56.35] Oh the night, beware of the night
[02:01.85] When there's danger in sight, beware of the night
[02:08.13] He is out there!
[02:16.13] 
[02:10.89] He spreads his wings to fly on a high and silver stream
[02:19.94] He is the final of your dream, Dracula!
[02:36.39] He just arises from his dark and lonely grave
[02:41.72] He lets his longing grow to turn into its slave
[03:05.22] 
[02:47.74] Oh the night, beware of the night
[02:52.28] When there's danger in sight, beware of the night
[02:59.55] He is out there!
[03:07.55] 
[03:02.23] He spreads his wings to fly on a high and silver stream
[03:06.73] He is the final of your dream, Dracula!
[03:26.23] 
[03:40.38] The open window, he's gonna slide in
[03:43.15] Innocent sleep and he's ready to bite
[03:46.75] Sucking the blood, injecting the poison
[03:49.57] Vitality fades to become undead
[04:05.07] 
[04:00.32] The morning breaks, sunlight is rising
[04:03.11] The count returns to his lonely grave
[04:21.61] 
[04:06.71] The count he lays to rest now
[04:48.54] His hunter knows what to do
[04:51.27] To put a stake in position
[04:54.92] He drives it through his heart now!
[05:12.42] 
[05:38.42] The counts unholyness just starts to fall apart
[05:43.03] A tragic character with a damned but lonely heart
[06:07.53] 
[05:49.31] Oh the night, beware of the night
[05:53.97] When there's danger in sight, beware of the night
[06:00.32] He is out there!
[06:08.32] 
[06:03.93] He spreads his wings to fly on a high and silver stream
[06:09.33] He is the final of your dream, Dracula!
[06:28.83] 
[06:18.48] He's going to hell
[06:36.65] Caught in his spell
[06:47.59] He's torn apart
[06:53.84] His broken heart