[00:26.53] Do you believe in love?
[00:28.23] Do you believe in destiny?
[00:37.08] True love may come only once in a thousand lifetimes...
[00:51.16] I too have loved... they took her from me.
[00:59.82] I prayed for her soul... I prayed for her peace
[01:19.17] When I close my eyes
[01:24.02] I see her face, it comforts me
[01:29.16] When I close my eyes
[01:37.70] Memories cut like a knife
[01:48.87] The blood is the life, and Christ I defy.
[01:55.93] My sworn enemy... birth of a new creed.
[02:16.66] Is this my reward for serving God's own war?
[02:22.06] The blood I've spilled for faith fulfilled.
[02:27.51] To damn her, a disgrace, you spit back in my face.
[02:34.09] I served you loyally, and you spew blasphemy.
[02:40.33] I avenge with darkness, the blood is the life
[03:02.83] 
[02:46.22] The Order of the Dragon, I feed on human life
[02:52.57] There are far worse things awaiting man than death
[02:57.92] Come taste what I have seen
[03:01.93] I'm spreading my disease
[03:13.93] 
[03:04.54] I will feed upon His precious child
[03:10.13] The human race will bleed, they will serve my need.
[03:16.49] I avenge with darkness, the blood is the life
[03:22.19] The Order of the Dragon, I feed on human life
[03:28.19] I am the Dragon of blood, the relentless prince of pain
[03:40.56] Renouncing God off His throne
[03:44.66] My blood is forever stained
[03:52.43] For true love I shall avenge
[03:58.74] I defy the creed that damned her