[01:03.30] Where are the bones on that one?
[01:10.66] What if the cure is worse than the disease?
[01:15.17] Serve me up some pretty, pretty people
[01:21.42] Serve me up somebody I can believe
[01:38.42] 
[01:29.68] Don't feel sorry for me
[01:35.95] I hate that look on your face
[01:39.51] You say, "Just let go"
[01:42.23] You say, "come back home"
[01:45.91] I say, "I'm just fallin' from grace"
[02:03.91] 
[02:11.27] I'm naked in a hotel room
[02:18.50] My station comin' in, comin' in loud and clear
[02:23.99] I'm makin' out with my one true love
[02:30.29] I'm makin' this hotel room disappear
[02:48.29] 
[02:37.42] Stop feelin' sorry for me
[02:43.83] I hate that look on your face
[02:47.48] You say, "Just let go"
[02:51.05] You say, "come back home"
[02:53.74] I say, "I'm just fallin' from grace"
[03:00.00] Said that I'm like fallin' from grace
[03:18.50] 
[04:04.39] You'd never know it to look at me
[04:10.62] Under the Dracula moon
[04:16.08] Love comes down any way it wants to
[04:19.75] Doesn't ask for your permission
[04:23.32] Open up your arms or it will break you in two
[04:45.82] 
[04:34.11] Stop feelin' sorry for me
[04:39.53] I hate that look on your face
[04:45.99] You say, "Just let go"
[04:47.77] You say, "Come back home"
[04:50.45] I say, "I'm just fallin' from grace"
[04:57.64] Said that I'm just fallin' from grace
[05:03.11] Just fallin'
[05:13.55] Just fallin'...
[05:21.05] 
[06:01.40] (I'm smooth and heavy all over the world
[06:02.38] I'm smooth and heavy all over the world?)