[00:03.44] Come into these arms again
[00:12.44] And lay your body down
[00:22.04] The rhythm of this trembling heart
[00:28.81] Is beating like a drum
[00:39.81] 
[00:36.96] It beats for you, it bleeds for you
[00:44.68] It knows not how it sounds
[00:53.96] For it is the drum of drums
[01:00.79] It is the song of songs
[01:12.29] 
[01:10.17] Once I had a rarest rose
[01:16.65] That ever deigned to bloom
[01:25.98] Cruel winter chilled the bud
[01:32.54] And stole my flower too soon
[01:46.54] 
[01:40.62] Oh loneliness, oh hopelessness
[01:48.62] To search the ends of time
[01:58.08] For there is in all the world
[02:04.77] No greater love than mine
[02:17.27] 
[02:15.25] Love, oh love, oh love, oh love
[02:17.56] Oh love, oh love, oh love
[02:19.76] Still falls the rain (still falls the rain)
[02:23.64] Love, oh love, oh love, oh love
[02:25.31] Oh love, oh love, oh love
[02:28.16] Still falls the night
[02:30.42] Love, oh love, oh love, oh love
[02:34.28] Oh love, oh love, oh love
[02:35.83] Be mine forever (be mine forever)
[02:39.68] Love, oh love, oh love, oh love, oh love, oh love
[02:43.02] Oh love, oh love, oh love, oh love, oh love, oh love
[03:09.02] 
[02:48.35] Let me be the only one
[02:55.62] To keep you from the cold
[03:05.51] Now the floor of heaven's lain
[03:11.86] With stars of brightest gold
[03:25.86] 
[03:19.56] They shine for you, they shine for you
[03:28.16] They burn for all to see
[03:36.72] Come into these arms again
[03:43.68] And set this spirit free